# Application's path (absolute or relative)
APP_PATH=../#APP_NAME

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=#DATABASE_NAME
MYSQL_USER=#DATABASE_USER
MYSQL_PASSWORD=#DATABASE_PASSWORD

# Timezone
TIMEZONE=Europe/Madrid